<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <fragment class="com.example.activitat7.LlistaFragment"
        android:id="@+id/FrgLlistat"
        android:layout_weight="30"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_llista" />
    <fragment class="com.example.activitat7.DetallFragment"
        android:id="@+id/FrgDetall"
        android:layout_weight="70"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detall" />
</LinearLayout>